<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bt3-DU-hgF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9pO-Zs-oh2">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="bt3-DU-hgF" customClass="LoginViewController" customModule="Spare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0s-hq-aqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uhf-uy-IjB">
                                <rect key="frame" x="20" y="0.0" width="335" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bhB-6u-jNz">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AM_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-Rl-NZc">
                                            <rect key="frame" x="40" y="40" width="255" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="9aa-Kt-0dN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fkh-Rl-NZc" secondAttribute="trailing" constant="40" id="GzX-cT-MJL"/>
                                        <constraint firstItem="fkh-Rl-NZc" firstAttribute="centerY" secondItem="bhB-6u-jNz" secondAttribute="centerY" id="Kwu-FN-wzn"/>
                                        <constraint firstItem="fkh-Rl-NZc" firstAttribute="leading" secondItem="bhB-6u-jNz" secondAttribute="leading" constant="40" id="elQ-fh-NLo"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="2bP-Ea-4tC">
                                    <rect key="frame" x="0.0" y="268" width="335" height="319"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMv-wd-sHI">
                                            <rect key="frame" x="20" y="45" width="295" height="50"/>
                                            <color key="backgroundColor" red="0.43921568630000002" green="0.41960784309999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="GqD-yO-DoK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                            <state key="normal" title="SIGN IN">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="signInButtonAction:" destination="bt3-DU-hgF" eventType="touchUpInside" id="HgB-w1-387"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fgl-BA-CVa">
                                            <rect key="frame" x="205" y="8" width="110" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="AK5-Cd-yjC"/>
                                                <constraint firstAttribute="width" constant="110" id="l2y-xn-Fu6"/>
                                            </constraints>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Forgot Password?">
                                                        <attributes>
                                                            <color key="NSColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="forgotPasswordButtonAction:" destination="bt3-DU-hgF" eventType="touchUpInside" id="rCW-OT-NsX"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cb-mu-1Le">
                                            <rect key="frame" x="75" y="120" width="185" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3x3-hD-woR">
                                                    <rect key="frame" x="123" y="0.0" width="55" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Sign Up">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="signUpButtonAction:" destination="bt3-DU-hgF" eventType="touchUpInside" id="vDS-DQ-lgO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Are you a new user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0At-A6-LZR">
                                                    <rect key="frame" x="2" y="0.0" width="120" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IQ0-be-9wz"/>
                                                <constraint firstAttribute="width" constant="185" id="fzN-vH-FZd"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fingerprint (1)" translatesAutoresizingMaskIntoConstraints="NO" id="0aC-Vv-53Q">
                                            <rect key="frame" x="150" y="234" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Y1L-ea-VqX"/>
                                                <constraint firstAttribute="height" constant="35" id="gkM-Ws-9DA"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hK-gg-dJH">
                                            <rect key="frame" x="150" y="234" width="35" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="touchIdButtonAction:" destination="bt3-DU-hgF" eventType="touchUpInside" id="lfR-MX-5o6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9hK-gg-dJH" firstAttribute="centerX" secondItem="0aC-Vv-53Q" secondAttribute="centerX" id="0Uo-5h-z8j"/>
                                        <constraint firstAttribute="trailing" secondItem="VMv-wd-sHI" secondAttribute="trailing" constant="20" id="1y5-cs-YZm"/>
                                        <constraint firstItem="1Cb-mu-1Le" firstAttribute="centerX" secondItem="2bP-Ea-4tC" secondAttribute="centerX" id="7sS-h6-Nbd"/>
                                        <constraint firstItem="1Cb-mu-1Le" firstAttribute="top" secondItem="VMv-wd-sHI" secondAttribute="bottom" constant="25" id="BBf-VN-v1z"/>
                                        <constraint firstItem="VMv-wd-sHI" firstAttribute="leading" secondItem="2bP-Ea-4tC" secondAttribute="leading" constant="20" id="F4s-YY-hgw"/>
                                        <constraint firstItem="9hK-gg-dJH" firstAttribute="width" secondItem="0aC-Vv-53Q" secondAttribute="width" id="HN8-NC-7NL"/>
                                        <constraint firstItem="VMv-wd-sHI" firstAttribute="top" secondItem="2bP-Ea-4tC" secondAttribute="top" constant="45" id="PIe-Kw-0Em"/>
                                        <constraint firstAttribute="trailing" secondItem="Fgl-BA-CVa" secondAttribute="trailing" constant="20" id="T90-9i-010"/>
                                        <constraint firstItem="Fgl-BA-CVa" firstAttribute="top" secondItem="2bP-Ea-4tC" secondAttribute="top" constant="8" id="UhV-wS-54K"/>
                                        <constraint firstItem="9hK-gg-dJH" firstAttribute="centerY" secondItem="0aC-Vv-53Q" secondAttribute="centerY" id="cRy-Vn-PMR"/>
                                        <constraint firstItem="0aC-Vv-53Q" firstAttribute="top" secondItem="1Cb-mu-1Le" secondAttribute="bottom" constant="84" id="dJw-Ly-D1l"/>
                                        <constraint firstItem="0aC-Vv-53Q" firstAttribute="centerX" secondItem="2bP-Ea-4tC" secondAttribute="centerX" id="xyc-we-J0c"/>
                                        <constraint firstItem="9hK-gg-dJH" firstAttribute="height" secondItem="0aC-Vv-53Q" secondAttribute="height" id="z83-HE-kJP"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommonTableViewCell" id="TWc-hP-PVm" customClass="CommonTableViewCell" customModule="LoginAnimationLearning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="335" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TWc-hP-PVm" id="vLC-Sp-AdA">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="bt3-DU-hgF" id="2ig-bG-gMn"/>
                                    <outlet property="delegate" destination="bt3-DU-hgF" id="bW9-Be-T4P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ad-mK-XCX" firstAttribute="bottom" secondItem="uhf-uy-IjB" secondAttribute="bottom" constant="20" id="9el-Ns-bNs"/>
                            <constraint firstItem="7ad-mK-XCX" firstAttribute="trailing" secondItem="uhf-uy-IjB" secondAttribute="trailing" constant="20" id="FA3-78-39N"/>
                            <constraint firstItem="uhf-uy-IjB" firstAttribute="leading" secondItem="7ad-mK-XCX" secondAttribute="leading" constant="20" id="Iff-N1-40a"/>
                            <constraint firstItem="uhf-uy-IjB" firstAttribute="top" secondItem="f0s-hq-aqD" secondAttribute="top" id="pvL-jR-9Kx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ad-mK-XCX"/>
                    </view>
                    <navigationItem key="navigationItem" id="0dX-Nq-MOu"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="fingerPrintImageView" destination="0aC-Vv-53Q" id="j1B-UT-GJO"/>
                        <outlet property="fingerPrintTopConstraint" destination="dJw-Ly-D1l" id="q1S-Bt-0MI"/>
                        <outlet property="footerView" destination="2bP-Ea-4tC" id="7fN-pm-1TE"/>
                        <outlet property="forgotPasswardButton" destination="Fgl-BA-CVa" id="ciC-Yp-IKa"/>
                        <outlet property="headerView" destination="bhB-6u-jNz" id="UJ5-dg-R0f"/>
                        <outlet property="logoImageView" destination="fkh-Rl-NZc" id="4Vz-lP-kYr"/>
                        <outlet property="signInButton" destination="VMv-wd-sHI" id="ngQ-Uk-Eou"/>
                        <outlet property="signInButtonHeightConstraint" destination="GqD-yO-DoK" id="VfM-xn-NY8"/>
                        <outlet property="signUpButton" destination="3x3-hD-woR" id="4Ze-2o-Mvy"/>
                        <outlet property="signUpContainerView" destination="1Cb-mu-1Le" id="Y8M-MF-vic"/>
                        <outlet property="tableView" destination="uhf-uy-IjB" id="KCy-Kr-iqU"/>
                        <outlet property="touchIdButton" destination="9hK-gg-dJH" id="zdJ-fN-uaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzR-iP-pCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <image name="AM_Logo" width="144" height="44"/>
        <image name="fingerprint (1)" width="512" height="512"/>
    </resources>
</document>
